@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Custom Fonts */
  --font-display: "Space Grotesk", sans-serif;
  --font-body: "Inter", sans-serif;
}

/* 
  DESIGN THEME: Mercado Moderno & Fresco (Soft Neo-Brutalism)
  - Colors: Cream White, Charcoal, Yolk Orange, Basil Green, Tomato Red
  - Style: High contrast, thick borders, solid shadows
*/

:root {
  /* Base Colors */
  --background: oklch(0.98 0.01 85); /* Cream White */
  --foreground: oklch(0.20 0.02 265); /* Charcoal */
  
  /* Card & Popover */
  --card: oklch(1 0 0); /* Pure White */
  --card-foreground: oklch(0.20 0.02 265);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.20 0.02 265);
  
  /* Primary - Yolk Orange */
  --primary: oklch(0.75 0.18 65); 
  --primary-foreground: oklch(0.20 0.02 265);
  
  /* Secondary - Light Grey/Beige */
  --secondary: oklch(0.95 0.02 85);
  --secondary-foreground: oklch(0.20 0.02 265);
  
  /* Muted */
  --muted: oklch(0.92 0.01 85);
  --muted-foreground: oklch(0.45 0.02 265);
  
  /* Accent - Basil Green */
  --accent: oklch(0.96 0.02 145); /* Very light green for backgrounds */
  --accent-foreground: oklch(0.45 0.12 145); /* Darker green for text */
  
  /* Destructive - Tomato Red */
  --destructive: oklch(0.60 0.20 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  /* Borders & Inputs - High Contrast */
  --border: oklch(0.20 0.02 265); /* Black/Charcoal borders */
  --input: oklch(0.20 0.02 265);
  --ring: oklch(0.75 0.18 65); /* Orange ring */
  
  /* Charts */
  --chart-1: oklch(0.75 0.18 65); /* Orange */
  --chart-2: oklch(0.65 0.18 145); /* Green */
  --chart-3: oklch(0.60 0.20 25); /* Red */
  --chart-4: oklch(0.85 0.15 95); /* Yellow */
  --chart-5: oklch(0.55 0.15 250); /* Blue */
  
  /* Sidebar */
  --sidebar: oklch(0.98 0.01 85);
  --sidebar-foreground: oklch(0.20 0.02 265);
  --sidebar-primary: oklch(0.75 0.18 65);
  --sidebar-primary-foreground: oklch(0.20 0.02 265);
  --sidebar-accent: oklch(0.95 0.02 85);
  --sidebar-accent-foreground: oklch(0.20 0.02 265);
  --sidebar-border: oklch(0.20 0.02 265);
  --sidebar-ring: oklch(0.75 0.18 65);
  
  /* Radius - Slightly rounded but distinct */
  --radius: 0.5rem;
}

.dark {
  /* Dark Mode - Inverted but keeping the vibe */
  --background: oklch(0.15 0.02 265);
  --foreground: oklch(0.98 0.01 85);
  
  --card: oklch(0.20 0.02 265);
  --card-foreground: oklch(0.98 0.01 85);
  --popover: oklch(0.20 0.02 265);
  --popover-foreground: oklch(0.98 0.01 85);
  
  --primary: oklch(0.75 0.18 65);
  --primary-foreground: oklch(0.20 0.02 265);
  
  --secondary: oklch(0.25 0.02 265);
  --secondary-foreground: oklch(0.98 0.01 85);
  
  --muted: oklch(0.25 0.02 265);
  --muted-foreground: oklch(0.70 0.02 265);
  
  --accent: oklch(0.25 0.05 145);
  --accent-foreground: oklch(0.85 0.12 145);
  
  --destructive: oklch(0.60 0.20 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  --border: oklch(0.35 0.02 265);
  --input: oklch(0.35 0.02 265);
  --ring: oklch(0.75 0.18 65);
  
  --chart-1: oklch(0.75 0.18 65);
  --chart-2: oklch(0.65 0.18 145);
  --chart-3: oklch(0.60 0.20 25);
  --chart-4: oklch(0.85 0.15 95);
  --chart-5: oklch(0.55 0.15 250);
  
  --sidebar: oklch(0.15 0.02 265);
  --sidebar-foreground: oklch(0.98 0.01 85);
  --sidebar-primary: oklch(0.75 0.18 65);
  --sidebar-primary-foreground: oklch(0.20 0.02 265);
  --sidebar-accent: oklch(0.25 0.02 265);
  --sidebar-accent-foreground: oklch(0.98 0.01 85);
  --sidebar-border: oklch(0.35 0.02 265);
  --sidebar-ring: oklch(0.75 0.18 65);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-body;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold tracking-tight;
  }
}

@utility neo-shadow {
  box-shadow: 4px 4px 0px 0px var(--color-border);
  transition: all 0.2s ease;
  
  &:hover {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0px 0px var(--color-border);
  }
  
  &:active {
    transform: translate(2px, 2px);
    box-shadow: 2px 2px 0px 0px var(--color-border);
  }
}

@utility neo-card {
  @apply border-2 border-border bg-card neo-shadow rounded-lg;
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1400px; /* Wider for dashboard */
    }
  }
}
